<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
  <title>李施谊.我爱你</title>
  <style>
    * {
      margin: 0;
      bottom: 0;
    }

    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      background-color: #f0f5ff;
      position: relative;
    }

    h1 {
      font-size: 11vmin;
      margin: auto;
      color: #333;
    }

    h1::selection {
      background-color: #d6e4ff;
      color: #000;
    }

    a {
      position: absolute;
      bottom: 1rem;
      left: 50%;
      font-size: 12px;
      text-decoration: none;
      transform: translateX(-50%);
      transition: color .2s;
    }

    a:link,
    a:visited {
      color: #999;
    }

    a:hover,
    a:active {
      color: #666;
    }
  </style>
</head>

<body>
  <h1>李施谊.我❤️你</h1>
  <a href="https://xn--rfvt8adz5e.xn--6qq986b3xl">http://李施谊.我爱你 ©️2019 ~ 2022</a>
</body>

</html>